<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Bigwax</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0000ff">
  <meta name="msapplication-TileColor" content="#0000ff">
  <meta name="theme-color" content="#0000ff">

  <style>
    body {
      font-family: "Courier New", Courier;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      font-size: 22px;
      font-weight: normal;
      line-height: 24px;
    }

    .main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 300px;
      padding: 24px;
      background: whitesmoke;
      color: black;
      border-radius: 8px;
      box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
    }

    a {
      margin: 0;
      text-decoration: none;
      line-height: 24px;
      color: #0000FF;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
    }

    p:last-of-type {
      margin: 0;
    }

  </style>
</head>
<body>
<div class="main">
  <div class="card">
    <p><img src="siteicon.png" height="40" width="40"/></p>
    <h1>Bigwax</h1>
  </div>

  <br>

  <div class="card">
    <p>
      <a href="https://bigwax.io" target="_blank">Bigwax.io</a><br>
      <a href="https://distribution.bigwax.fr" target="_blank">Bigwax Distribution</a><br>
      <a href="https://manufacturing.bigwax.fr" target="_blank">Bigwax Manufacturing</a><br>
      <a href="http://records.bigwax.fr" target="_blank">Bigwax Records</a>
    </p>
  </div>

  <br>

  <div class="card">
    <p>
      © 2020 <a href="http://kairosclub.fr" target="_blank">Kairos Club</a>
    </p>
  </div>
</div>
</body>
</html>

